<!DOCTYPE HTML>

<head>
	
	<title>hi guys</title>
	<link rel="icon" href="favicon.png">
	<link rel="stylesheet", href="stylesheet.css">
	<meta content="hi guys" property="og:title" />
	<meta content="this my cool webtite" property="og:description" />
    <meta content="https://mista-piston.github.io/testsite/favicon.png" property="og:image" />
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />

</head>

<body>
	<center>
		<p>  </p>
		<a href="https://mista-piston.github.io/testsite/"><img src="asset/logo1xalt.png" width="428" height="25"></a>
		<div>
			
			</div>
			<div class="buttons">
				<a href="https://www.soundcloud.com/funnynt5"><img src="asset/soundcloudlogo.png" width="48" height="44"></a>
				<a href="https://discord.gg/5WrHKrwxjK"><img src="asset/discordlogo.png" width="48" height="44"></a>
			</div>
			<div class="buttons2">
				<a href="https://www.soundcloud.com/funnynt5"><img src="asset/hover/soundcloudlogo.png" width="48" height="44"></a>
			<a href="https://discord.gg/5WrHKrwxjK"><img src="asset/hover/discordlogo.png" width="48" height="44"></a>
			</div>
			<div class=moveup>
				<p style="transform: translateX(2px);">Newest song:</p>
				<iframe width="100%" height="300vp" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1323807448&color=%2354c428&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Courier New,sans-serif;font-weight: 150;"><a href="https://soundcloud.com/funnynt5" title="piston" target="_blank" style="color: #cccccc; text-decoration: none;">piston</a> · <a href="https://soundcloud.com/funnynt5/evilintown" title="DUPSTRUPS - evil &quot;in&quot; town." target="_blank" style="color: #cccccc; text-decoration: none;">DUPSTRUPS - evil &quot;in&quot; town.</a></div>
		</div>

	</center>
</body>